File: source/geometry.f


c subroutine angle takes 9 reals (=3 coordinates) and yields an angel between 0 and +\pi (in radians)
c via law of cosines
c mult: 11, div: 1, root: 2, add/sub: 8, arccos: 1
      SUBROUTINE ANGLE(ax,ay,az,bx,by,bz,cx,cy,cz,angle_abc)
      implicit real*8 (a-z)
      r2L=(ax-bx)**2 + (ay-by)**2 + (az-bz)**2
      r2M=(ax-cx)**2 + (ay-cy)**2 + (az-cz)**2
      r2R=(bx-cx)**2 + (by-cy)**2 + (bz-cz)**2
      den=2.0 * dsqrt(r2L * r2R)
      arg=(r2L+r2R-r2M)/den
c the following two exceptions may be called in case of rounding errors
      if(arg .gt. 1.d0) arg=1.d0
      if(arg .lt. -1.d0) arg=-1.d0
      angle_abc=dacos(arg)
      return
      END

File: libgraph/polyhedron-optimize.cc
// subroutine angle takes 9 reals (=3 coordinates) and yields an angel between 0 and +\pi (in radians)
// via law of cosines
double angle(const double ax, const double ay, const double az, const double bx, const double by, const double bz, const double cx, const double cy, const double cz){
      const double r2L=dist(ax,ay,az,bx,by,bz);
      const double r2M=dist(ax,ay,az,cx,cy,cz);
      const double r2R=dist(bx,by,bz,cx,cy,cz);
      const double den=2.0 * sqrt(r2L * r2R);
      double arg=(r2L+r2R-r2M)/den;
// the following two exceptions may be called in case of rounding errors
      if(arg > 1.0) arg=1.0;
      if(arg < -1.0) arg=-1.0;
      return acos(arg);
}
